//
//  PrefixHeader.pch
//  CzyPlayer
//
//  Created by macOfEthan on 17/10/10.
//  Copyright © 2017年 macOfEthan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CZY_WEAK(obj) __weak typeof(obj) weak##obj = obj
#define CZY_STRONG(obj) __strong typeof(obj) strong##obj = obj

#endif /* PrefixHeader_pch */
